<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <model name="target">
      <link name="link">
	<collision name="collision1">
          <geometry>
            <polyline>
              <point>0.2 0.2</point>
              <point>0.2 -0.2</point>
              <point>-0.2 -0.2</point>
              <point>-0.2 0.2</point>
              <height>0.001</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="target">
          <geometry>
            <polyline>
              <point>0.2 0.2</point>
              <point>0.2 -0.2</point>
              <point>-0.2 -0.2</point>
              <point>-0.2 0.2</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env1wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-2 -2</point>
              <point>-1 -2</point>
              <point>-1 -15</point>
              <point>-2 -15</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall1">
          <geometry>
            <polyline>
              <point>-2 -2</point>
              <point>-1 -2</point>
              <point>-1 -15</point>
              <point>-2 -15</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env1wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-2 -14</point>
              <point>-2 -15</point>
              <point>-15 -15</point>
              <point>-15 -14</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall2">
          <geometry>
            <polyline>
              <point>-2 -14</point>
              <point>-2 -15</point>
              <point>-15 -15</point>
              <point>-15 -14</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env1wall3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-14 -1</point>
              <point>-14 -14</point>
              <point>-15 -14</point>
              <point>-15 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall3">
          <geometry>
            <polyline>
              <point>-14 -1</point>
              <point>-14 -14</point>
              <point>-15 -14</point>
              <point>-15 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env1wall4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-1 -1</point>
              <point>-1 -2</point>
              <point>-14 -2</point>
              <point>-14 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall4">
          <geometry>
            <polyline>
              <point>-1 -1</point>
              <point>-1 -2</point>
              <point>-14 -2</point>
              <point>-14 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env1obs1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-6.5 -6.5</point>
              <point>-6.5 -6</point>
              <point>-9.5 -6</point>
              <point>-9.5 -6.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs1">
          <geometry>
            <polyline>
              <point>-6.5 -6.5</point>
              <point>-6.5 -6</point>
              <point>-9.5 -6</point>
              <point>-9.5 -6.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env1obs2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-6.5 -9.5</point>
              <point>-6.5 -10</point>
              <point>-9.5 -10</point>
              <point>-9.5 -9.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs2">
          <geometry>
            <polyline>
              <point>-6.5 -9.5</point>
              <point>-6.5 -10</point>
              <point>-9.5 -10</point>
              <point>-9.5 -9.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env1obs3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-5.25 -6.5</point>
              <point>-4.75 -6.5</point>
              <point>-4.75 -9.5</point>
              <point>-5.25 -9.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs3">
          <geometry>
            <polyline>
              <point>-5.25 -6.5</point>
              <point>-4.75 -6.5</point>
              <point>-4.75 -9.5</point>
              <point>-5.25 -9.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env1obs4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-10.75 -6.5</point>
              <point>-11.25 -6.5</point>
              <point>-11.25 -9.5</point>
              <point>-10.75 -9.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs4">
          <geometry>
            <polyline>
              <point>-10.75 -6.5</point>
              <point>-11.25 -6.5</point>
              <point>-11.25 -9.5</point>
              <point>-10.75 -9.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env2wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>2 -2</point>
              <point>1 -2</point>
              <point>1 -15</point>
              <point>2 -15</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall1">
          <geometry>
            <polyline>
              <point>2 -2</point>
              <point>1 -2</point>
              <point>1 -15</point>
              <point>2 -15</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env2wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>2 -14</point>
              <point>2 -15</point>
              <point>15 -15</point>
              <point>15 -14</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall2">
          <geometry>
            <polyline>
              <point>2 -14</point>
              <point>2 -15</point>
              <point>15 -15</point>
              <point>15 -14</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env2wall3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>14 -1</point>
              <point>14 -14</point>
              <point>15 -14</point>
              <point>15 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall3">
          <geometry>
            <polyline>
              <point>14 -1</point>
              <point>14 -14</point>
              <point>15 -14</point>
              <point>15 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env2wall4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>1 -1</point>
              <point>1 -2</point>
              <point>14 -2</point>
              <point>14 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall4">
          <geometry>
            <polyline>
              <point>1 -1</point>
              <point>1 -2</point>
              <point>14 -2</point>
              <point>14 -1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
 <model name="env2obs1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>5 -4.5</point>
              <point>5 -4</point>
              <point>11 -4</point>
              <point>11 -4.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs1">
          <geometry>
            <polyline>
              <point>5 -4.5</point>
              <point>5 -4</point>
              <point>11 -4</point>
              <point>11 -4.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env2obs2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>5 -11.5</point>
              <point>5 -12</point>
              <point>11 -12</point>
              <point>11 -11.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs2">
          <geometry>
            <polyline>
              <point>5 -11.5</point>
              <point>5 -12</point>
              <point>11 -12</point>
              <point>11 -11.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env2obs3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>5.25 -6</point>
              <point>4.75 -6</point>
              <point>4.75 -10</point>
              <point>5.25 -10</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs3">
          <geometry>
            <polyline>
              <point>5.25 -6</point>
              <point>4.75 -6</point>
              <point>4.75 -10</point>
              <point>5.25 -10</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env2obs4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>10.75 -6</point>
              <point>11.25 -6</point>
              <point>11.25 -10</point>
              <point>10.75 -10</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs4">
          <geometry>
            <polyline>
              <point>10.75 -6</point>
              <point>11.25 -6</point>
              <point>11.25 -10</point>
              <point>10.75 -10</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env3wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>2 2</point>
              <point>1 2</point>
              <point>1 15</point>
              <point>2 15</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall1">
          <geometry>
            <polyline>
              <point>2 2</point>
              <point>1 2</point>
              <point>1 15</point>
              <point>2 15</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env3wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>2 14</point>
              <point>2 15</point>
              <point>15 15</point>
              <point>15 14</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall2">
          <geometry>
            <polyline>
              <point>2 14</point>
              <point>2 15</point>
              <point>15 15</point>
              <point>15 14</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env3wall3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>14 1</point>
              <point>14 14</point>
              <point>15 14</point>
              <point>15 1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall3">
          <geometry>
            <polyline>
              <point>14 1</point>
              <point>14 14</point>
              <point>15 14</point>
              <point>15 1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env3wall4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>1 1</point>
              <point>1 2</point>
              <point>14 2</point>
              <point>14 1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall4">
          <geometry>
            <polyline>
              <point>1 1</point>
              <point>1 2</point>
              <point>14 2</point>
              <point>14 1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-2 2</point>
              <point>-1 2</point>
              <point>-1 15</point>
              <point>-2 15</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall1">
          <geometry>
            <polyline>
              <point>-2 2</point>
              <point>-1 2</point>
              <point>-1 15</point>
              <point>-2 15</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env4wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-2 14</point>
              <point>-2 15</point>
              <point>-15 15</point>
              <point>-15 14</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall2">
          <geometry>
            <polyline>
              <point>-2 14</point>
              <point>-2 15</point>
              <point>-15 15</point>
              <point>-15 14</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env4wall3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-14 1</point>
              <point>-14 14</point>
              <point>-15 14</point>
              <point>-15 1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall3">
          <geometry>
            <polyline>
              <point>-14 1</point>
              <point>-14 14</point>
              <point>-15 14</point>
              <point>-15 1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
    <model name="env4wall4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-1 1</point>
              <point>-1 2</point>
              <point>-14 2</point>
              <point>-14 1</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="wall4">
          <geometry>
            <polyline>
              <point>-1 1</point>
              <point>-1 2</point>
              <point>-14 2</point>
              <point>-14 1</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4obs1">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-6 9</point>
              <point>-6 9.5</point>
              <point>-9 9.5</point>
              <point>-9 9</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs1">
          <geometry>
            <polyline>
              <point>-6 9</point>
              <point>-6 9.5</point>
              <point>-9 9.5</point>
              <point>-9 9</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4obs2">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-6 7</point>
              <point>-6 6.5</point>
              <point>-10 6.5</point>
              <point>-10 7</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs2">
          <geometry>
            <polyline>
              <point>-6 7</point>
              <point>-6 6.5</point>
              <point>-10 6.5</point>
              <point>-10 7</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4obs3">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-4 11.5</point>
              <point>-4 12</point>
              <point>-8 12</point>
              <point>-8 11.5</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs3">
          <geometry>
            <polyline>
              <point>-4 11.5</point>
              <point>-4 12</point>
              <point>-8 12</point>
              <point>-8 11.5</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4obs4">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-11.5 9</point>
              <point>-11.5 12</point>
              <point>-12 12</point>
              <point>-12 9</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs4">
          <geometry>
            <polyline>
              <point>-11.5 9</point>
              <point>-11.5 12</point>
              <point>-12 12</point>
              <point>-12 9</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4obs5">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-3.75 4</point>
              <point>-3.75 7</point>
              <point>-4.25 7</point>
              <point>-4.25 4</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs5">
          <geometry>
            <polyline>
              <point>-3.75 4</point>
              <point>-3.75 7</point>
              <point>-4.25 7</point>
              <point>-4.25 4</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
<model name="env4obs6">
      <static>true</static>
      <link name="link">
        <collision name="collision1">
          <geometry>
            <polyline>
              <point>-8 4</point>
              <point>-8 4.5</point>
              <point>-12 4.5</point>
              <point>-12 4</point>
              <height>1</height>
            </polyline>
          </geometry>
        </collision>
        <visual name="obs6">
          <geometry>
            <polyline>
              <point>-8 4</point>
              <point>-8 4.5</point>
              <point>-12 4.5</point>
              <point>-12 4</point>
              <height>1</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>  
      </link>
    </model>
  </world>
</sdf>
